@import url("https://fonts.googleapis.com/css?family=Exo:400,700");

* {
	margin: 0px;
	padding: 0px;
}

body {
	font-family: "Exo", sans-serif;
}

a {
	text-decoration: none;
}

.wave {
	background: rgb(255 255 255 / 25%);
	border-radius: 1000% 1000% 0 0;
	position: fixed;
	width: 200%;
	height: 12em;
	animation: wave 10s -3s linear infinite;
	transform: translate3d(0, 0, 0);
	opacity: 0.8;
	bottom: 0;
	left: 0;
	z-index: -1;
}

.wave:nth-of-type(2) {
	bottom: -1.25em;
	animation: wave 18s linear reverse infinite;
	opacity: 0.8;
}

.wave:nth-of-type(3) {
	bottom: -2.5em;
	animation: wave 20s -1s reverse infinite;
	opacity: 0.9;
}

@keyframes wave {
	2% {
		transform: translateX(1);
	}

	25% {
		transform: translateX(-25%);
	}

	50% {
		transform: translateX(-50%);
	}

	75% {
		transform: translateX(-25%);
	}

	100% {
		transform: translateX(1);
	}
}

/* style landing page */

.button {
	-moz-appearance: none;
	-webkit-appearance: none;
	appearance: none;
	border: none;
	background: none;
	color: #f4f4f5;
	cursor: pointer;
	position: relative;
	padding: 8px;
	margin-bottom: 20px;
	text-transform: uppercase;
	font-weight: bold;
	font-size: 14px;
	transition: all 0.15s ease;
}

.button::before,
.button::after {
	content: "";
	display: block;
	position: absolute;
	right: 0;
	left: 0;
	height: calc(50% - 5px);
	border: 1px solid #7d8082;
	transition: all 0.15s ease;
}

.button::before {
	top: 0;
	border-bottom-width: 0;
}

.button::after {
	bottom: 0;
	border-top-width: 0;
}

.button:active,
.button:focus {
	outline: none;
}

.button:active::before,
.button:active::after {
	right: 3px;
	left: 3px;
}

.button:active::before {
	top: 3px;
}

.button:active::after {
	bottom: 3px;
}

.button_lg {
	position: relative;
	display: block;
	padding: 10px 20px;
	color: #fff;
	background-color: #0f1923;
	overflow: hidden;
	box-shadow: inset 0px 0px 0px 1px transparent;
}

.button_lg::before {
	content: "";
	display: block;
	position: absolute;
	top: 0;
	left: 0;
	width: 2px;
	height: 2px;
	background-color: #00d848;
}

.button_lg::after {
	content: "";
	display: block;
	position: absolute;
	right: 0;
	bottom: 0;
	width: 4px;
	height: 4px;
	background-color: #0f1923;
	transition: all 0.2s ease;
}

.button_sl {
	display: block;
	position: absolute;
	top: 0;
	bottom: -1px;
	left: -8px;
	width: 0;
	background-color: #07bd3e;
	transform: skew(-15deg);
	transition: all 0.2s ease;
}

.button_text {
	position: relative;
}

.button:hover {
	color: #eeeeee;
}

.button:hover .button_sl {
	width: calc(100% + 15px);
}

.button:hover .button_lg::after {
	background-color: #fff;
}
